<view class="data-v-985d3778"><view class="topic-bg data-v-985d3778"><image src="{{item.titlePicture}}" mode="aspectFill" lazy-load="{{true}}" class="data-v-985d3778"></image></view><view class="topic-info data-v-985d3778"><view class="topic-info-top u-f-ac data-v-985d3778"><image src="{{item.titlePicture}}" mode="widthFix" lazy-load="{{true}}" class="data-v-985d3778"></image><view class="data-v-985d3778">{{"#"+item.title+"#"}}</view></view><view class="topic-info-center u-f-ac data-v-985d3778"><view class="data-v-985d3778">{{"动态 "+item.totalNum}}</view><view class="data-v-985d3778">{{"今日 "+item.todayNum}}</view></view><view class="topic-info-bottom data-v-985d3778">{{''+item.decribe+''}}</view></view></view>