<view data-event-opts="{{[['tap',[['ToUserSpace',['$event']]]]]}}" class="home-info u-f-ac data-v-ec7d28b2" bindtap="__e"><image src="{{homeinfo.userpic}}" mode="widthFix" lazy-load="{{true}}" class="data-v-ec7d28b2"></image><view class="u-f1 data-v-ec7d28b2"><view class="data-v-ec7d28b2">{{homeinfo.username}}</view><view class="u-f-ac data-v-ec7d28b2"><view class="iconfont icon-bankexingxing data-v-ec7d28b2"></view><view class="iconfont icon-bankexingxing data-v-ec7d28b2"></view><view class="iconfont icon-bankexingxing data-v-ec7d28b2"></view><view class="iconfont icon-bankexingxing1 data-v-ec7d28b2"></view></view><view class="u-f-ac data-v-ec7d28b2"><view class="data-v-ec7d28b2">{{"总访客: "+homeinfo.totalnum}}</view><view class="data-v-ec7d28b2">{{'满意度: '+homeinfo.toSatisfactionNum}}</view></view></view><view class="icon iconfont icon-jinru data-v-ec7d28b2"></view></view>