<view data-event-opts="{{[['tap',[['openTopicDetai',['$event']]]]]}}" class="topic-list u-f animated fadeInLeftBig fast data-v-698b4894" bindtap="__e"><image src="{{item.titlePicture}}" mode="widthFix" lazy-load="{{true}}" class="data-v-698b4894"></image><view class="data-v-698b4894"><view class="data-v-698b4894">{{"#"+item.title+"#"}}</view><view class="data-v-698b4894">{{item.decribe}}</view><view class="data-v-698b4894">{{"动态 "+item.totalNum+" 今日"+item.todayNum}}</view></view></view>