<view class="data-v-4f02b7f4"><view class="user-list u-f-ac animated fadeInLeft fast data-v-4f02b7f4"><image src="{{item.userPicture}}" mode="widthFix" lazy-load="{{true}}" class="data-v-4f02b7f4"></image><view class="data-v-4f02b7f4"><view class="data-v-4f02b7f4">{{item.userName}}</view><view style="display:inline-block;" class="data-v-4f02b7f4"><sex-age vue-id="37565dc0-1" sex="{{item.sex}}" age="{{item.age}}" class="data-v-4f02b7f4" bind:__l="__l"></sex-age></view></view><view class="{{['icon iconfont icon-tianjia u-f-ajc data-v-4f02b7f4',item.isFollow==false?'icon-tianjia':'icon-xuanze-yixuan']}}"></view></view></view>