<view class="data-v-ac173f68"><view data-event-opts="{{[['tap',[['hidePopup',['$event']]]]]}}" hidden="{{!(show)}}" class="paper-right-popup-mask data-v-ac173f68" bindtap="__e"></view><view hidden="{{!(show)}}" class="paper-right-popup data-v-ac173f68"><view class="u-f-ac data-v-ac173f68" hover-class="paper-right-popup-hover" data-event-opts="{{[['tap',[['addFriends',['$event']]]]]}}" bindtap="__e"><view class="icon iconfont icon-sousuo data-v-ac173f68"></view>添加好友</view><view class="u-f-ac data-v-ac173f68" hover-class="paper-right-popup-hover" data-event-opts="{{[['tap',[['clearNoReads',['$event']]]]]}}" bindtap="__e"><view class="icon iconfont icon-shanchu data-v-ac173f68"></view>清除未读</view></view></view>