<view><topic-info vue-id="3d09a184-1" item="{{topicDetaiInfo}}" bind:__l="__l"></topic-info><swiper-tab-head vue-id="3d09a184-2" tabBars="{{tabBars}}" tabIndex="{{tabIndex}}" scrollItemStyle="width:50%;" scrollStyle="border-bottom:0;" data-event-opts="{{[['^tabtap',[['tabtap']]]]}}" bind:tabtap="__e" bind:__l="__l"></swiper-tab-head><view class="topic-detail-list"><block wx:for="{{tabList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><block wx:if="{{tabIndex==index}}"><view><block wx:for="{{item.list}}" wx:for-item="list" wx:for-index="listindex" wx:key="listindex"><block><common-list vue-id="{{'3d09a184-3-'+index+'-'+listindex}}" item="{{list}}" index="{{listindex}}" bind:__l="__l"></common-list></block></block><load-more vue-id="{{'3d09a184-4-'+index}}" loadText="{{item.loadText}}" bind:__l="__l"></load-more></view></block></block></block></view></view>