<view><tabbar vue-id="91fbcbb4-1" current-page="{{3}}" bind:__l="__l"></tabbar><view class="body"><paper-right-popup vue-id="91fbcbb4-2" show="{{show}}" data-event-opts="{{[['^hide',[['hidePopup']]],['^addFriends',[['addFriends']]],['^clearNoReads',[['clearNoReads']]]]}}" bind:hide="__e" bind:addFriends="__e" bind:clearNoReads="__e" bind:__l="__l"></paper-right-popup><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view><paper-list vue-id="{{'91fbcbb4-3-'+index}}" item="{{item}}" index="{{index}}" bind:__l="__l"></paper-list></view></block><load-more vue-id="91fbcbb4-4" loadText="{{loadText}}" bind:__l="__l"></load-more></view></view>